{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun", "node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "typeflow-js": ["./src/index.ts"],
      "typeflow-js/runtime": ["./src/runtime/index.ts"],
      "typeflow-js/converter": ["./src/converter/index.ts"],
      "typeflow-js/converter/jsonata": [
        "./src/converter/jsonata/index.ts"
      ],
      "typeflow-js/converter/jq": [
        "./src/converter/jq/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "examples/**/*.ts",
    "scripts/**/*.ts"
  ]
}
