{
  "name": "@typeflow/converters",
  "version": "0.0.1",
  "description": "Typeflow converters (jq / JSONata to Typeflow) as a native Node.js addon, written in Rust",
  "license": "MIT",
  "author": "Thomas Farineau",
  "files": [
    "dist",
    "index.d.ts",
    "*.node"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "test": "cargo test"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "optionalDependencies": {
    "@typeflow/converters-darwin-arm64": "0.0.1",
    "@typeflow/converters-darwin-x64": "0.0.1",
    "@typeflow/converters-linux-x64-gnu": "0.0.1",
    "@typeflow/converters-win32-x64-msvc": "0.0.1"
  },
  "napi": {
    "name": "typeflow-converters",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-pc-windows-msvc",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "engines": {
    "node": ">= 18"
  }
}
